@import url("reset.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@var) {
    display: -webkit-box;
    -webkit-box-orient: @var;
}
html,
body,
.wrap {
    width: 100%;
    height: 100%;
}
html {
    font-size: 62.5%;
}
.wrap{
      .box(vertical);
      .whb(100%,4.7rem,#f7f7f7);
      header{
          .box(horizontal);
          img{
             .whb(auto,1.5rem,none) ;
             padding-left: 0.5rem;
//           
            padding-top: 1.6rem;
          }
          h1{
             -webkit-box-flex: 1;
             text-align: center;
             line-height: 4.7rem;
             font-size: 1.6rem;
             padding-right: 2rem;
          }
      }
      section{
           .box(vertical);
           dl{ 
               
               
               .box(horizontal);
                 .whb(100%,4.6 rem,#f7f7f7);
                dt{
                    line-height: 3.8rem;
                    padding-left: 1rem;
                }
                dd{
                    padding-left: 1rem;
                     -webkit-box-flex: 1;   
         input {
              .whb(95%,3.5rem,#f7f7f7);
             
              border: 0 #FFFFFF solid;
             
          }
                }
                #three{
                    
                      input {
              .whb(95%,3.5rem,#f7f7f7);
             background: url(../img/help/images/right_03.png)no-repeat right center;
             background-size: .7rem auto;
           
              border: 0 #FFFFFF solid;
             
          }
                }
          
         
           }
        
          .div{
              margin-top: 1rem;
               .box(horizontal);
                  margin-left: 2rem;
             margin-right: 2rem;
          p{
               .whb(100%,3rem,#ff7f1d);
             
              border: .1rem solid #ff7f1d;
               border-radius: 5px 5px 5px 5px;
           color: #fff;
               text-align: center; 
               line-height: 3rem;
//             vertical-align: middle;
          }
          }
      }
}
