@import url("reset.css");
.whb(@w, @h, @b) {
    width: @w;
    height: @h;
    background: @b;
}
.box(@var) {
    display: -webkit-box;
    -webkit-box-orient: @var;
}
html,
body,
.wrap {
    width: 100%;
    height: 100%;
}
html {
    font-size: 62.5%;
}
.wrap{
      .box(vertical);
      .whb(100%,4.7rem,#f7f7f7);
      header{
          .box(horizontal);
          img{
             .whb(auto,1.7rem,none) ;
             padding-left: 1rem;
             padding-right: 1.6rem;
         padding-top: 1.6rem;
          }
          h1{
             -webkit-box-flex: 1;
             text-align: center;
             line-height: 4.7rem;
             font-size: 1.6rem;
          }
      }
      section{
           .box(vertical);
         
          input{
              .whb(100%,3.5rem,#f7f7f7);
              border: 0 #FFFFFF solid;
          }
          #one{
              border-bottom: 1px solid #f2f2f2;
          }
           #two{
              border-bottom: 1.5rem solid #f2f2f2;
          }
          .div{
              margin-top: 1rem;
               .box(horizontal);
                  margin-left: 2rem;
             margin-right: 2rem;
          p{
               .whb(100%,3rem,#ccc);
             
              border: .1rem solid #cccccc;
               border-radius: 5px 5px 5px 5px;
           color: #fff;
               text-align: center; 
               line-height: 3rem;
//             vertical-align: middle;
          }
          }
      }
}
