@import url(m_reset.css);

html{
    font-size: 62.5%;
    //background: url(../img/1.jpg) no-repeat;
}

html,body,.wrap{
    width: 100%;
    height: 100%;
}

.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}

.box(@ver:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @ver;
    
}

.wrap{
    .box(vertical);
    .full(100%,100%,none);
    background: url(../img/img/1.jpg) ;
    background-size: 100% 100%;

    header{
        .full(100%,20rem,none);
        .box(vertical);
        -webkit-box-align: center;
        -webkit-box-pack: center;
        dl{
            .full(10rem,14.2rem,none);
            margin-bottom: -6rem;
            dt{
                text-align: center;
                -webkit-box-align: center;
                -webkit-box-pack: center;
                img{
                    .full(100%,10rem,none);
                }
            }
            dd{
                    .full(100%,5.3rem,none);
                    text-align: center;
                    font-size: 2.2rem;
            }
        }
    }
    section{
        
    
    .phone,.pwd{
        .full(100%,auto,none);
        padding: 2rem;
        .box;
        span{
            display: block;
            .full(3.4rem,auto,none);
            margin-right: 1rem;
            img{
                .full(3.4rem,auto,none);
            }
        }
        .shu{
            -webkit-box-flex: 1;
            padding-top: 1rem;
            input{
                width: 100%;
                font-size: 1.6rem;
                outline-style: none ;
                border-style: none ;  
                text-shadow: none ;
                background-color:transparent;
                border-bottom: 0.2rem solid #ff7d1b;
                padding-bottom: 0.4rem;
            }
        }
          .shu1{
            -webkit-box-flex: 1;
            padding-top: 1rem;
            input{
                width: 100%;
                font-size: 1.6rem;
                outline-style: none ;
                border-style: none ;  
                text-shadow: none ;
                background: url(../img/images/eye_03.png)no-repeat right center;
                background-size:2rem auto;
                background-color:transparent;
                border-bottom: 0.2rem solid #ff7d1b;
                padding-bottom: 0.4rem;
            }
        }
    }
    .div{
              margin-top: 1rem;
               .box(horizontal);
                  margin-left: 2rem;
             margin-right: 2rem;
          p{
               .full(100%,4rem,#ff7f1d);
             
              border: .1rem solid #ff7f1d;
               border-radius: 5px 5px 5px 5px;
           color: #fff;
               text-align: center; 
               line-height: 3rem;
               font-size: 1.4rem;
//             vertical-align: middle;
          }
          }
          .a{
            
               
             
              span{
                  a{
                      color:#5f86b1 ;
                  }
                  #o{
                      float: left;
                      padding-left: 2rem;
                  }
                  #n{
                      float: right;
                      padding-right: 2rem;
                  }

                
              
                  
              }
             
          }
      }
}